spring.application.name=Springboot_JDBCTest

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=lhs
spring.datasource.password=1234